[log]
log_level = debug
path = ./logs/logagent.log

[collect]
log_path = /usr/log/nginx/access.log
topic = nginx_log
channel_size = 100

[kafka]
server_addr = 139.196.90.101:9092


[etcd]
addr = 139.196.90.101:2379
configkey = /mmtrix/backend/logagent/config/